.chat-container {
    max-width: 700px;
    margin: auto;
    background: #f4f4f9;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
}

#chat-box {
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #fff;
    margin-bottom: 20px;
}

.user-msg {
    background-color: #DCF8C6;
    padding: 12px 18px;
    border-radius: 25px 25px 0 25px;
    text-align: right;
    margin: 6px 0;
    word-wrap: break-word;
}

.bot-msg {
    background-color: #F1F0F0;
    padding: 12px 18px;
    border-radius: 25px 25px 25px 0;
    text-align: left;
    margin: 6px 0;
    word-wrap: break-word;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

input {
    width: 80%;
    padding: 14px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    padding: 14px 25px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
with open("static/style.css") as f:
    st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)


